<html>
    <head>
        <title>Комикс про космос часть 3</title>
        <link rel="stylesheet" href="stylea.css"/>
    </head>
    <body>
        <header>
            <p class="golova">Комикс про космос</p>
        </header>
        <main>
            <img src="https://image.pollinations.ai/prompt/Dome%20with%20trees%20on%20an%20orange%20planet%20full%20of%20carrots%20in%20outer%20space?width=1024&height=1024&seed=220951072&model=flux&nologo=true" width="700px">
            <p class="Pone">7.Через месяц на этой планете был собственный городок с воздухом</p>
            <img src="https://image.pollinations.ai/prompt/A%20rich%20man%20inside%20a%20dome%20with%20trees%20on%20an%20orange%20planet%20with%20carrots%20in%20space?width=1024&height=1024&seed=982731783&model=flux&nologo=true" height="700px" width="550px">
            
            <p class="Ptwo">8. Там жили эксперементаторы и богачи</p>
            <img src="https://i.pinimg.com/736x/6f/09/59/6f095926caf0f10181f50a91bbe08ba2.jpg" width="900px">
            <p class="Pthree">9. А потом эта планета стало поставщиком моркови и просто курорт</p>
        </main>
        <footer>
            <p>Сделано в Ярославле </p>
            <p>КОНЕЦ</p>
        </footer>
    </body>
</html>
